# Yefeng

./: README.md  build.gradle  wuapk2.jks
app/: build.gradle
app/src/androidTest/java/com/example/administrator/yefeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yefeng/app/: MyApplication.java
app/src/main/java/com/example/administrator/yefeng/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/example/administrator/yefeng/eyes/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/example/administrator/yefeng/model/: LoanApi.java
app/src/main/java/com/example/administrator/yefeng/model/banner/: GlideImageLoader.java
app/src/main/java/com/example/administrator/yefeng/model/bean/: CardImage.java  GameDataListBean.java  GetAddState.java  GetAnswer.java  GetBanner.java  GetBannerInfo.java  (+11 more)
app/src/main/java/com/example/administrator/yefeng/util/: ActivityUtil.java  Base64Utils.java  Contstant.java  FileUtils.java  GlideUtils.java  IntentUtil.java  LoadingDialogUtil.java  MatelDialogUtil.java  MyAlertDialog.java  MyStringCallback.java  One.java  ScreenUtils.java  SharedUtils.java  SharedUtilsT.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/example/administrator/yefeng/widget/: BaseDialog.java  NetImageHolder.java  TitleView.java
app/src/main/res/anim/: dialog_anim.xml  umeng_socialize_slide_in_from_bottom.xml  umeng_socialize_slide_out_from_bottom.xml
app/src/main/res/color/: navigation_tv.xml  text_selector.xml
app/src/main/res/drawable/: bg_shadow_white.xml  button_shape.xml  divie_line_bg2.xml  divie_line_bg_white.xml  gradient_bg.xml  loan_header_selector.xml  loan_header_text_color_selector.xml  logo_bg.xml  no_border_shape.xml  shape_round.xml  test0.xml  test1.xml  test2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_card.xml  activity_center.xml  activity_faq.xml  activity_feedback.xml  activity_information_item.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_pwd_reset.xml  activity_regist.xml  activity_setting.xml  activity_splash.xml  activity_splash2.xml  activity_user_info.xml  activity_web.xml  content_feedback.xml  custom_dialog.xml  dialog_edit.xml  fragment_blank.xml  fragment_homepage.xml  fragment_information.xml  fragment_information_item.xml  fragment_mine.xml  item_banner.xml  item_banner_image.xml  item_classify_gridview.xml  item_question.xml  listview_top.xml  loading_dialog.xml  main_bottom.xml  recyclerview_card.xml  recyclerview_faq.xml  recyclerview_home.xml  recyclerview_home_header.xml  recyclerview_information.xml  view_loan_select.xml  view_titleview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/yefeng/: ExampleUnitTest.java
(+35 files in other folders)
