apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.yefeng"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "v2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //6.0权限管理工具
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片处理框架,第二个是添加的库是用于生成Generated API的
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //轮播图框架
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    //轮播图框架2
    implementation 'com.youth.banner:banner:1.4.9'
    //轮播加引导页框架
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //下拉刷新，没有特殊要求不需要加第二行
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //圓角ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //图片裁剪
    implementation 'com.yalantis:ucrop:1.4.1'
    //魅族Banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
}
