<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="7dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_linear"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tab1_img"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@mipmap/homepage"/>
        <TextView
            android:id="@+id/tab1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:text="首页"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_linear"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tab4_img"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@mipmap/top"/>
        <TextView
            android:id="@+id/tab4_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:text="榜单"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/information_linear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tab2_img"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:src="@mipmap/inform"/>
            <TextView
                android:id="@+id/tab2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="资讯"/>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/mine_linear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tab3_img"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:src="@mipmap/personal"/>
            <TextView
                android:id="@+id/tab3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="我的"/>
        </LinearLayout>

</LinearLayout>
