<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:canLoop="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginRight="7dp"
            android:src="@mipmap/horn"
            tools:ignore="RtlHardcoded" />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:background="#eee"
            tools:ignore="RtlHardcoded" />
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marquee"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="@color/colorAccent"
            app:mvTextSize="14sp"
            app:mvSingleLine="true" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>

    <GridView
        android:id="@+id/gv_class"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:numColumns="4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>

    <RelativeLayout
        android:id="@+id/go_loan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日推荐"
            android:textSize="16sp"
            android:textColor="#333" />
    </RelativeLayout>
</LinearLayout>
