<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/loan_mRadioGroup"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/loan_radio1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:background="@drawable/loan_header_selector"
                android:textColor="@drawable/loan_header_text_color_selector"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text=""/>

            <RadioButton
                android:id="@+id/loan_radio2"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/loan_header_selector"
                android:textColor="@drawable/loan_header_text_color_selector"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text=""/>

            <RadioButton
                android:id="@+id/loan_radio3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/loan_header_selector"
                android:textColor="@drawable/loan_header_text_color_selector"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textStyle="bold"
                android:text=""/>

            <RadioButton
                android:id="@+id/loan_radio4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/loan_header_selector"
                android:textColor="@drawable/loan_header_text_color_selector"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textStyle="bold"
                android:text=""/>
            <RadioButton
                android:id="@+id/loan_radio5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/loan_header_selector"
                android:textColor="@drawable/loan_header_text_color_selector"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textStyle="bold"
                android:text=""/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
